{
  "name": "boa",
  "version": "1.0.0",
  "description": "Proyecto para el curso de **Fullstack Node JS** en **Codo a codo**. Comisión 24140 - Grupo 14.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Boa-CaC/boa.git"
  },
  "keywords": [
    "json",
    "node",
    "express",
    "codo a codo",
    "fornt"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boa-CaC/boa/issues"
  },
  "homepage": "https://github.com/Boa-CaC/boa#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
